# atproto

./: atproto.sln
FirehoseIngester/: FirehoseIngester.csproj  Program.cs
Sync/: Sync.cs  Sync.csproj
Sync/Firehose/: FirehoseClient.cs  Operation.cs
Sync/Runner/: MemoryRunner.cs
