<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Util\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ContentIdentifier" Version="1.0.3" />
      <PackageReference Include="PeterO.Cbor" Version="4.5.5" />
      <PackageReference Include="System.Formats.Cbor" Version="9.0.0" />
    </ItemGroup>

</Project>
