<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IPLD.ContentIdentifier" Version="1.1.1" />
      <PackageReference Include="Multiformats.Base" Version="2.0.2" />
      <PackageReference Include="Multiformats.Codec" Version="1.1.2" />
      <PackageReference Include="Multiformats.Hash" Version="1.5.0" />
      <PackageReference Include="PeterO.Cbor" Version="5.0.0-alpha2" />
      <PackageReference Include="System.Formats.Cbor" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Util\" />
    </ItemGroup>

</Project>
